// На первой ѝтроке запиѝываетѝѝ натуральное чиѝло n - количеѝтво ѝтрочек в книге. Затем вводитѝѝ n ѝтрок - ѝтроки книги. потом 
//вводитѝѝ натуральное чиѝло m - количеѝтво продуктов, на которые у человека аллергиѝ. 
//Потом вводитѝѝ m ѝтрок - вида "продукт1 - продукт2", где продукт1 - продукт, на который у человека аллергиѝ и продукт2 - продукт, на который ѝледует заменить продукт1.
//Гарантируетѝѝ что любой продукт ѝоѝтоит из 1 ѝлова. название продуктов напиѝаны ѝтрочными буквами. 
//Гарантируетѝѝ, что продукты, на которые нужно выполнить замену, не вѝтречаютѝѝ изначально в текѝте.

// Выходные данные
// Замените вѝе продукты в поваренной книге Ваѝи и выведите их поѝтрочно на ѝкран. На окончаниѝ не обращайте внимание. ВНЖНО!!! 
//Еѝли продукт, который ѝледует заменить напиѝан ѝ большой буквы, то и замена тоже должна начинатьѝѝ ѝ большой буквы!

// Sample Input:

// 2
// Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.
// Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.
// 3
// арахис - колбаса
// клубника - вишня
// сгущенка - молоко
// Sample Output:

// Рецепт 1. Колбаса 100гр, мороженое 200гр. Возьмите колбаса и измелчите его. Посыпьте измельчённый колбаса на мороженое.
// Рецепт 2. Вишня 100гр, молоко 3кг. Смешать, есть) Радоваться жизни.

package Home_work.HW_2;

import java.util.Scanner;

public class Task2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;

        System.out.println("Введите колличество строк и нажмите <ENTER>");
        if (sc.hasNextInt()) {
            n = sc.nextInt();
        } else {
            System.out.println("Ошибка! Необходимо ввести цифру.");
            return;
        }

        String[] str = new String[n];
        System.out.println("Необходимо ввести " + n + " строк(у/и).");
        sc.nextLine();
        for (int i = 0; i < n; i++) {
            System.out.println("Введите строку №" + (i + 1));
            str[i] = sc.nextLine();

        }

        System.out.println("-------------------------");
        System.out.println("Введенные вами строки: ");
        for (String key : str) {
            System.out.println(key + " : " + key.length() + " символ(а/ов)");
        }

        int m;

        System.out.println("Введите колличество слов проудктов");
        if (sc.hasNextInt()) {
            m = sc.nextInt();
        } else {
            System.out.println("Ошибка! Необходимо ввести цифру.");
            return;
        }

        String[] str1 = new String[m];
        String[] str2 = new String[m];
        System.out.println("Необходимо ввести продукт " + m + " строк(у/и).");
        sc.nextLine();
        for (int i = 0; i < m; i++) {
            System.out.println("Введите продукт №" + (i + 1));
            str1[i] = sc.nextLine();
            System.out.println("Введите замену продукта №" + (i + 1));
            str2[i] = sc.nextLine();
            // String[] words = str1[i].split("-");
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < str.length; j++) {
                String temp = str[i].replace(str1[j], str2[j]);
                System.out.println(temp);
            }

        }
        // System.out.println("-------------------------");
        // System.out.println("Введенные вами строки: ");
        // for (String key : str1) {
        // System.out.println(key + " : " + key.length() + " символ(а/ов)");
        // }

    }
}